<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>순열과 조합(1) | Brain</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="순열과 조합(1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="complete" />
<meta property="og:description" content="complete" />
<link rel="canonical" href="https://woohyeok-moon.github.io/Blog/statistics/2021/08/14/%EC%88%9C%EC%97%B4%EA%B3%BC_%EC%A1%B0%ED%95%A9(1).html" />
<meta property="og:url" content="https://woohyeok-moon.github.io/Blog/statistics/2021/08/14/%EC%88%9C%EC%97%B4%EA%B3%BC_%EC%A1%B0%ED%95%A9(1).html" />
<meta property="og:site_name" content="Brain" />
<meta property="og:image" content="https://woohyeok-moon.github.io/Blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"complete","url":"https://woohyeok-moon.github.io/Blog/statistics/2021/08/14/%EC%88%9C%EC%97%B4%EA%B3%BC_%EC%A1%B0%ED%95%A9(1).html","@type":"BlogPosting","headline":"순열과 조합(1)","dateModified":"2021-08-14T00:00:00-05:00","datePublished":"2021-08-14T00:00:00-05:00","image":"https://woohyeok-moon.github.io/Blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://woohyeok-moon.github.io/Blog/statistics/2021/08/14/%EC%88%9C%EC%97%B4%EA%B3%BC_%EC%A1%B0%ED%95%A9(1).html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://woohyeok-moon.github.io/Blog/feed.xml" title="Brain" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Brain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">4. 순열과 조합(1)</h1><p class="page-description">complete</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-14T00:00:00-05:00" itemprop="datePublished">
        Aug 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog/categories/#Statistics">Statistics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/WooHyeok-Moon/Blog/tree/master/_notebooks/2021-08-14-순열과_조합(1).ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/WooHyeok-Moon/Blog/master?filepath=_notebooks%2F2021-08-14-%EC%88%9C%EC%97%B4%EA%B3%BC_%EC%A1%B0%ED%95%A9%281%29.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/WooHyeok-Moon/Blog/blob/master/_notebooks/2021-08-14-순열과_조합(1).ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#순열(permutation)">순열(permutation) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#계승(factorial)">계승(factorial) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#중복순열(permutation-with-repetition)">중복순열(permutation with repetition) </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-14-순열과_조합(1).ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="순열(permutation)">
<a class="anchor" href="#%EC%88%9C%EC%97%B4(permutation)" aria-hidden="true"><span class="octicon octicon-link"></span></a>순열(permutation)<a class="anchor-link" href="#%EC%88%9C%EC%97%B4(permutation)"> </a>
</h2>
<p><code>-</code> 서로 다른 n개에서 r개를 <strong>순서대로</strong> 나열하는 것을 순열이라고 합니다. 기호로는 $_nP_r$ 로 나타내고, 계산식은 n(n-1)(n-2)$\cdots$(n-r+1) 입니다.</p>
<ul>
<li>
<p>1부터 4까지 적힌 숫자 카드 4장 중 3장을 뽑아 숫자를 만들 때, 가능한 경우의 수를 구해봅시다.</p>
<p>백의 자리에는 1, 2, 3, 4 총 4장의 카드 중 한 장을 선택할 수 있습니다.<br>
십의 자리에는 백의 자리에 들어간 한 장을 제외하고 남은 3장의 카드 중 한 장을 선택할 수 있습니다.<br>
일의 자리에는 남은 2장의 카드 중 한 장을 선택할 수 있습니다.</p>
<p>위의 세 사건은 동시에 일어날 수 있기 때문에 곱의 법칙을 사용합니다.<br>
따라서 가능한 경우의 수는 $4 * 3 * 2 = 24$ 입니다.</p>
<p>기호로 표현하면, 서로 다른 4개에서 3개를 순서대로 나열하는 것이기 때문에<br>
$_4P_3 = 4(4-1)(4-2) = 4 * 3 * 2 = 24$ 가 됩니다.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="계승(factorial)">
<a class="anchor" href="#%EA%B3%84%EC%8A%B9(factorial)" aria-hidden="true"><span class="octicon octicon-link"></span></a>계승(factorial)<a class="anchor-link" href="#%EA%B3%84%EC%8A%B9(factorial)"> </a>
</h3>
<p><code>-</code> 자연수 n에 대하여 1부터 n까지 모든 자연수의 곱을 <strong>계승</strong> 또는 <strong>팩토리얼</strong>이라고 하고 기호로는 n$!$을 사용합니다.</p>
<ul>
<li>순열의 계산식을 보면 n(n-1)(n-2)$\cdots$ 와 같이 숫자가 내림차순으로 나열되어 곱해지는 구조를 가집니다.<br>
이러한 식을 팩토리얼을 사용하여 간편하게 표현할 수 있습니다.<br>
$_nP_r = \frac{n!}{(n-r)!}$<br>
이 식을 사용하여 $_4P_3$을 표현해보겠습니다.<br>
$_4P_3 = \frac{4!}{(4-3)!} = \frac{4 * 3 * 2 * 1}{1} = 24$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="중복순열(permutation-with-repetition)">
<a class="anchor" href="#%EC%A4%91%EB%B3%B5%EC%88%9C%EC%97%B4(permutation-with-repetition)" aria-hidden="true"><span class="octicon octicon-link"></span></a>중복순열(permutation with repetition)<a class="anchor-link" href="#%EC%A4%91%EB%B3%B5%EC%88%9C%EC%97%B4(permutation-with-repetition)"> </a>
</h2>
<p><code>-</code> 서로 다른 n개에서 <strong>중복을 허용하여</strong> r개를 순서대로 나열하는 것을 중복순열이라고 합니다. 기호로는 $_n\Pi_r$ 로 나타내고, 계산식은$n^r$ 입니다.</p>
<ul>
<li>
<p>위의 시행에서 카드를 뽑고 난 뒤 카드를 돌려놓지 않고 남은 카드로 다음 자리의 숫자를 결정했습니다.<br>
이처럼 이전의 추출로 인해 다음 추출에서 처음과는 다른 상태에서 경우의 수를 얻는 것을 <strong>비복원추출</strong>이라고 합니다.</p>
</li>
<li>
<p>반대로 숫자만 결정하고 카드를 빼가지 않는 경우에는 다음 자리 숫자를 결정할 때에도 선택지의 개수가 동일합니다.<br>
이처럼 항상 처음과 같은 상태에서 경우의 수를 추출하는 것을 <strong>복원추출</strong>이라고 하고, 중복을 허용한다고 말합니다.<br>
이 때 가능한 경우의 수를 구해봅시다.</p>
<p>백의 자리에는 1, 2, 3, 4 총 4장의 카드 중 한 장을 선택할 수 있습니다.<br>
십의 자리 또한 1, 2, 3, 4 총 4장의 카드 중 한 장을 선택할 수 있습니다.
일의 자리 또한 1, 2, 3, 4 총 4장의 카드 중 한 장을 선택할 수 있습니다.</p>
<p>마찬가지로 곱의 법칙을 사용합니다.
따라서 가능한 경우의 수는 $4 * 4 * 4 = 64$ 입니다.</p>
<p>기호와 수식으로 표현하면, 순열(P) 대신 중복순열($\Pi$)을 사용하여<br>
$_4\Pi_3 = 4^3 = 64$ 가 됩니다.</p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="WooHyeok-Moon/Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog/statistics/2021/08/14/%EC%88%9C%EC%97%B4%EA%B3%BC_%EC%A1%B0%ED%95%A9(1).html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A theory warehouse</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2FWooHyeok-Moon" title="https://github.com/WooHyeok-Moon"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
