<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>합의 법칙, 곱의 법칙 | Brain</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="합의 법칙, 곱의 법칙" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="complete" />
<meta property="og:description" content="complete" />
<link rel="canonical" href="https://woohyeok-moon.github.io/Blog/statistics/2021/08/13/%ED%95%A9%EC%9D%98_%EB%B2%95%EC%B9%99_%EA%B3%B1%EC%9D%98_%EB%B2%95%EC%B9%99.html" />
<meta property="og:url" content="https://woohyeok-moon.github.io/Blog/statistics/2021/08/13/%ED%95%A9%EC%9D%98_%EB%B2%95%EC%B9%99_%EA%B3%B1%EC%9D%98_%EB%B2%95%EC%B9%99.html" />
<meta property="og:site_name" content="Brain" />
<meta property="og:image" content="https://woohyeok-moon.github.io/Blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"complete","url":"https://woohyeok-moon.github.io/Blog/statistics/2021/08/13/%ED%95%A9%EC%9D%98_%EB%B2%95%EC%B9%99_%EA%B3%B1%EC%9D%98_%EB%B2%95%EC%B9%99.html","@type":"BlogPosting","headline":"합의 법칙, 곱의 법칙","dateModified":"2021-08-13T00:00:00-05:00","datePublished":"2021-08-13T00:00:00-05:00","image":"https://woohyeok-moon.github.io/Blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://woohyeok-moon.github.io/Blog/statistics/2021/08/13/%ED%95%A9%EC%9D%98_%EB%B2%95%EC%B9%99_%EA%B3%B1%EC%9D%98_%EB%B2%95%EC%B9%99.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://woohyeok-moon.github.io/Blog/feed.xml" title="Brain" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Brain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3. 합의 법칙, 곱의 법칙</h1><p class="page-description">complete</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-13T00:00:00-05:00" itemprop="datePublished">
        Aug 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog/categories/#Statistics">Statistics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/WooHyeok-Moon/Blog/tree/master/_notebooks/2021-08-13-합의_법칙_곱의_법칙.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/WooHyeok-Moon/Blog/master?filepath=_notebooks%2F2021-08-13-%ED%95%A9%EC%9D%98_%EB%B2%95%EC%B9%99_%EA%B3%B1%EC%9D%98_%EB%B2%95%EC%B9%99.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/WooHyeok-Moon/Blog/blob/master/_notebooks/2021-08-13-합의_법칙_곱의_법칙.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#합의-법칙">합의 법칙 </a></li>
<li class="toc-entry toc-h2"><a href="#곱의-법칙">곱의 법칙 </a></li>
<li class="toc-entry toc-h2"><a href="#의문점">의문점 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-13-합의_법칙_곱의_법칙.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 경우의 수를 구하는 방법에는 크게 두 가지가 있는데, 바로 <code>합의 법칙</code>과 <code>곱의 법칙</code> 입니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="합의-법칙">
<a class="anchor" href="#%ED%95%A9%EC%9D%98-%EB%B2%95%EC%B9%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>합의 법칙<a class="anchor-link" href="#%ED%95%A9%EC%9D%98-%EB%B2%95%EC%B9%99"> </a>
</h2>
<p><code>-</code> 동시에 일어나지 않는 사건들의 경우의 수를 구할 때는 <code>합의 법칙</code>을 사용합니다.</p>
<ul>
<li>
<p>1에서 9까지의 숫자가 적힌 카드 9장 중 2장을 선택하는 시행을 할 때, 두 숫자의 합이 5 이하가 되는 사건 A의 경우의 수를 구해봅시다.</p>
<p>합이 3인 경우의 수 : (1, 2) -&gt; 1개<br>
합이 4인 경우의 수 : (1, 3) -&gt; 1개<br>
합이 5인 경우의 수 : (1, 4), (2, 3) -&gt; 2개</p>
<p>합이 3인 경우와 합이 4인 경우는 동시에 일어날 수 없죠?<br>
이처럼 세 경우 모두 서로 동시에 일어날 수 없기 때문에 각각의 경우의 수를 합해줍니다.
따라서 사건 A의 경우의 수는 1 + 1 + 2 = 4로 4개가 됩니다.</p>
</li>
<li>
<p>자연수 x, y로 이루어진 순서쌍에서 $x+y \leq 4$ 인 사건 B의 경우의 수를 구해봅시다.</p>
<p>합이 2인 경우의 수 : (1, 1)<br>
합이 3인 경우의 수 : (1, 2), (2, 1)
합이 4인 경우의 수 : (2, 2)</p>
<p>마찬가지로 사건 B의 경우의 수는 1 + 2 + 1 = 4로 4개가 됩니다.</p>
</li>
<li>
<p>사건 A는 숫자의 중복 사용이 혀용되고, 사건 B는 숫자의 중복 사용이 허용되지 않는다는 차이가 있습니다.<br>
그러나 그것과 별개로 나뉜 사건들이 동시에 일어날 수 없기 떄문에 두 사건 모두 합의 법칙을 사용합니다.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="곱의-법칙">
<a class="anchor" href="#%EA%B3%B1%EC%9D%98-%EB%B2%95%EC%B9%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>곱의 법칙<a class="anchor-link" href="#%EA%B3%B1%EC%9D%98-%EB%B2%95%EC%B9%99"> </a>
</h2>
<p><code>-</code> 동시에 일어나는 두 사건의 경우의 수를 구할 때는 <code>곱의 법칙</code>을 사용합니다.</p>
<ul>
<li>
<p>주사위와 동전을 동시에 던지는 사건 C의 경우의 수를 구해봅시다.</p>
<p>주사위를 통해 나올 수 있는 경우의 수 : 6
동전을 통해 나올 수 있는 경우의 수 : 2</p>
<p>합의 법칙 때와는 달리 주사위와 동전은 동시에 일어날 수 있는 사건입니다.<br>
따라서 사건 C의 경우의 수는 6 * 2 = 12 로 12개가 됩니다.</p>
</li>
<li>
<p>주사위 1개를 2번 던지는 사건 D의 경우의 수를 구해봅시다.</p>
<p>주사위를 통해 나올 수 있는 경우의 수 : 6<br>
주사위를 통해 나올 수 있는 경우의 수 : 6</p>
<p>마찬가지로 사건 D의 경우의 수는 6 * 6 = 36 으로 36개가 됩니다.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="의문점">
<a class="anchor" href="#%EC%9D%98%EB%AC%B8%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>의문점<a class="anchor-link" href="#%EC%9D%98%EB%AC%B8%EC%A0%90"> </a>
</h2>
<p><code>-</code> 여기서 한 가지 의문이 발생합니다.</p>
<p>사건 D의 경우 1개의 주사위를 두 번 던진다고 하였습니다.<br>
  여러분은 1개의 주사위를 동시에 두 번 던질 수 있나요?</p>
<ul>
<li>
<p>제가 해석한 '동시'의 개념은, <strong>한 번의 시행에 각각의 사건이 함께 발생할 수 있는가?</strong> 입니다.</p>
<p>사건 A로 돌아가봅시다. 
합이 3인 사건 (1, 2)와 합이 4인 사건 (1, 3) 이 한 번의 시행에 함께 발생할 수 있나요?<br>
아닙니다. 합이 3인 사건이 발생하는 순간 시행이 종료되기 때문에, 같은 시행에서 합이 4인 사건은 절대 일어날 수 없습니다.</p>
<p>이번엔 사건 D로 가봅시다.<br>
첫 번째 주사위의 눈이 나오는 사건과 두 번째 주사위의 눈이 나오는 사건이 한 번의 시행에 함께 발생할 수 있나요?<br>
그렇습니다. 시행 자체가 주사위를 2번 던지는 것이기 때문에, 첫 번째 주사위를 던진다고 해도 시행이 종료되지 않습니다.<br>
이후 두 번째 주사위를 던져야만 비로소 한 번의 시행이 끝나겠죠.</p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="WooHyeok-Moon/Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog/statistics/2021/08/13/%ED%95%A9%EC%9D%98_%EB%B2%95%EC%B9%99_%EA%B3%B1%EC%9D%98_%EB%B2%95%EC%B9%99.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A theory warehouse</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2FWooHyeok-Moon" title="https://github.com/WooHyeok-Moon"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
