<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>확률의 개념(1) | Brain</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="확률의 개념(1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="complete" />
<meta property="og:description" content="complete" />
<link rel="canonical" href="https://woohyeok-moon.github.io/Blog/statistics/2021/08/12/%ED%99%95%EB%A5%A0%EC%9D%98_%EA%B0%9C%EB%85%90(1).html" />
<meta property="og:url" content="https://woohyeok-moon.github.io/Blog/statistics/2021/08/12/%ED%99%95%EB%A5%A0%EC%9D%98_%EA%B0%9C%EB%85%90(1).html" />
<meta property="og:site_name" content="Brain" />
<meta property="og:image" content="https://woohyeok-moon.github.io/Blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"complete","url":"https://woohyeok-moon.github.io/Blog/statistics/2021/08/12/%ED%99%95%EB%A5%A0%EC%9D%98_%EA%B0%9C%EB%85%90(1).html","@type":"BlogPosting","headline":"확률의 개념(1)","dateModified":"2021-08-12T00:00:00-05:00","datePublished":"2021-08-12T00:00:00-05:00","image":"https://woohyeok-moon.github.io/Blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://woohyeok-moon.github.io/Blog/statistics/2021/08/12/%ED%99%95%EB%A5%A0%EC%9D%98_%EA%B0%9C%EB%85%90(1).html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://woohyeok-moon.github.io/Blog/feed.xml" title="Brain" /><link rel="shortcut icon" type="image/x-icon" href="/Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Blog/">Brain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/about/">About Me</a><a class="page-link" href="/Blog/search/">Search</a><a class="page-link" href="/Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">1. 확률의 개념(1)</h1><p class="page-description">complete</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-12T00:00:00-05:00" itemprop="datePublished">
        Aug 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Blog/categories/#Statistics">Statistics</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/WooHyeok-Moon/Blog/tree/master/_notebooks/2021-08-12-확률의_개념(1).ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/WooHyeok-Moon/Blog/master?filepath=_notebooks%2F2021-08-12-%ED%99%95%EB%A5%A0%EC%9D%98_%EA%B0%9C%EB%85%90%281%29.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/WooHyeok-Moon/Blog/blob/master/_notebooks/2021-08-12-확률의_개념(1).ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#서론">서론 </a></li>
<li class="toc-entry toc-h2"><a href="#시행(trial)">시행(trial) </a></li>
<li class="toc-entry toc-h2"><a href="#표본공간(sample-space)">표본공간(sample space) </a></li>
<li class="toc-entry toc-h2"><a href="#사건(event)">사건(event) </a></li>
<li class="toc-entry toc-h2"><a href="#근원사건(fundamental-event)">근원사건(fundamental event) </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-08-12-확률의_개념(1).ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="서론">
<a class="anchor" href="#%EC%84%9C%EB%A1%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>서론<a class="anchor-link" href="#%EC%84%9C%EB%A1%A0"> </a>
</h2>
<p>머신러닝, 딥러닝 공부를 하다보니 통계학에 대해 한 번 정리하고 넘어가야겠다는 생각을 하게 되었습니다.</p>
<p>여러분은 고등학교 시절부터 지금까지, <code>확률과 통계</code>라는 단어를 종종 접해보셨을 겁니다.<br>
<strong>확률</strong>과 <strong>통계</strong>는 엄연히 다른 개념입니다.<br>
통계를 알지 못해도 확률을 배울 수는 있지만, 확률을 알지 못하면 통계를 배울 수 없습니다.</p>
<p>확률을 공부하기 전에 알아두어야 할 사전 지식이 있습니다.<br>
바로 <code>시행</code>, <code>표본공간</code>, <code>사건</code> 입니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="시행(trial)">
<a class="anchor" href="#%EC%8B%9C%ED%96%89(trial)" aria-hidden="true"><span class="octicon octicon-link"></span></a>시행(trial)<a class="anchor-link" href="#%EC%8B%9C%ED%96%89(trial)"> </a>
</h2>
<p><code>시행</code>이란 <strong>동일한 조건</strong>에서 <strong>여러 번 반복</strong>할 수 있고, 그 결과가 <strong>우연</strong>에 의해 결정되는 '관찰 또는 실험'을 말합니다.</p>
<p>확률을 구하는 실험으로 <em>주사위 실험</em>과 <em>동전 던지기 실험</em>이 빈번하게 등장하곤 합니다.<br>
이는 두 실험 모두 저 조건을 모두 만족하는 <code>시행</code>에 해당되기 때문입니다.</p>

<pre><code>A가 주사위 또는 동전을 6번 던지는 실험을 가정해보겠습니다.   
이 때, A의 첫 번째 시행과 두 번째 시행, n 번째 시행의 **조건은 다르지 않습니다**.   
한 번 던졌다고 해서 주사위나 동전이 사라지거나 손상되지는 않기 때문에 **반복 가능**합니다.   
또한 저희가 이 실험의 결과를 의도적으로 바꿀 수 없기 때문에 **우연**에 의해 결과가 결정된다고 할 수 있습니다.</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>시행의 조건을 정하는 데는 이유가 있습니다.</p>

<pre><code>저희는 지금 통계적 확률을 구하려고 합니다.   
**동일한 조건**에서 **여러 번 반복**할 수 없다면, 시행의 횟수가 적어 유의미한 확률을 구할 수 없을 것입니다.   
또한 결과가 **우연**에 의해 일어나는 것이 아니라 어떤 원인에 의해 필연적으로 일어난다면, 확률을 구하는 것 보다는 그 원인과 결과의 관계성을 추론하는 것이 더 바람직한 행위일 것입니다.</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="표본공간(sample-space)">
<a class="anchor" href="#%ED%91%9C%EB%B3%B8%EA%B3%B5%EA%B0%84(sample-space)" aria-hidden="true"><span class="octicon octicon-link"></span></a>표본공간(sample space)<a class="anchor-link" href="#%ED%91%9C%EB%B3%B8%EA%B3%B5%EA%B0%84(sample-space)"> </a>
</h2>
<p>어떠한 시행을 통해 얻을 수 있는 모든 결과들의 <strong>집합</strong>을 바로 <code>표본공간</code>이라고 합니다. 기호는 S로 표기하겠습니다.</p>

<pre><code>동전을 두 번 던져 앞면 또는 뒷면을 확인하는 시행을 가정하겠습니다.   
이 때의 표본공간은

</code></pre>
<p>
$$S=\{앞앞, 앞뒤, 뒤앞, 뒤뒤\}$$
</p>

<pre><code>이렇게 표현할 수 있겠죠?   
조금 덧붙이자면, 이 시행에서 저 표본공간 밖의 결과는 얻어낼 수 없습니다.</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="사건(event)">
<a class="anchor" href="#%EC%82%AC%EA%B1%B4(event)" aria-hidden="true"><span class="octicon octicon-link"></span></a>사건(event)<a class="anchor-link" href="#%EC%82%AC%EA%B1%B4(event)"> </a>
</h2>
<p><code>사건</code>은 표본공간의 <strong>부분집합</strong>을 의미합니다.</p>

<pre><code>예를 들어 위의 실험에서 '앞면이 1번 이상 나오는 사건 A'는

</code></pre>
<p>
$$A=\{앞앞, 앞뒤, 뒤앞\}$$
</p>

<pre><code>이 될 것이고, '뒷면이 나오지 않는 사건 B'는

</code></pre>
<p>
$$B=\{앞앞\}$$
</p>

<pre><code>이 될 것입니다.

</code></pre>
<p>조금 더 생각해보면, <strong>사건</strong>은 절대 표본공간을 벗어나지 못함을 알 수 있습니다.<br>
표본공간 부분 마지막 문장과 연결하여 생각해보는 것을 추천합니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="근원사건(fundamental-event)">
<a class="anchor" href="#%EA%B7%BC%EC%9B%90%EC%82%AC%EA%B1%B4(fundamental-event)" aria-hidden="true"><span class="octicon octicon-link"></span></a>근원사건(fundamental event)<a class="anchor-link" href="#%EA%B7%BC%EC%9B%90%EC%82%AC%EA%B1%B4(fundamental-event)"> </a>
</h2>
<p>추가적으로, 표본공간에서 원소의 개수가 하나인 사건을 <code>근원사건</code>이라고 합니다.</p>

<pre><code>이 실험에서 근원사건은

</code></pre>
<p>
$$\{앞앞\}, \{앞뒤\}, \{뒤앞\}, \{뒤뒤\}$$
</p>

<pre><code>가 되겠네요.   
위의 사건 B 또한 근원사건이라고 볼 수 있겠죠.</code></pre>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="WooHyeok-Moon/Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Blog/statistics/2021/08/12/%ED%99%95%EB%A5%A0%EC%9D%98_%EA%B0%9C%EB%85%90(1).html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A theory warehouse</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2FWooHyeok-Moon" title="https://github.com/WooHyeok-Moon"><svg class="svg-icon grey"><use xlink:href="/Blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
